# Introduction to DevOps

This section introduces our understanding of devops.

## Breif history

When a software service or product was being made it would follow a linear timeline: Planning stage, Development stage, Production stage and Maintance stage.

Although this seems like the natural order of things, this lead to bad buisness. Development team were not able to see their product until the end. This is where they would find out if there are flaws in their porduct and lead to several months sometimes years of wasted man hours and a lot money down the drain. As the market changes rapidly, the product may not be need/wated by the client anymore. 

## Dev

### What is Dev?

Dev is development of a product or service



## Ops

### What is Ops?

Ops is the operations of a product or service.


## what is devops

